<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WaddleVillage Server.exe" version="1.0.0.0" publicKeyToken="0c076e9d3ce94ecc" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WaddleVillage Server" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WaddleVillage Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.3.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WaddleVillage Server.exe" size="19968">
      <assemblyIdentity name="WaddleVillage Server" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>E2TL9OOrl2ParIViCgq1/HOsDho=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Lucas-HP\Lucas" issuerKeyHash="1012c9456467346cda6f93f1c961cc9a50fd6262" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ANvONUhcsUVlDwCnGaUsKdBQ7X0=</DigestValue></Reference></SignedInfo><SignatureValue>nl0uyq1kC/Yn1GMAS4RqZ97NFO0H3oA9z0JPMsnce1IlEseUuFDSVmtGl2M3oCaRywjbStSpd7g4V1Y7JxeGo0kbBk/xYSNlPHOq94J5z8XKQbzGYnD7PPUs0j17IhY23t6vLgyO+kLxeRh6Ob+WhDh5YfZ65ks/zer4KhlQB78=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wQAiQs084750HEdAuG2xpm77mWsC7U3/0++To6/ggpo+ntHTwUpupIxprm3gkr3C72vAI9kTNdr6j3P7i6GS4nNqh7zvc9eiEqiBpGuLcnRP1rAerLNa9jTM72Z7FWQfKd3W8/My1bFajc35YuBEdTdqHp2JysF0R5qGXwaxwls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ded50d0292ca519a7000f6545b15c4835cedb00" Description="" Url=""><as:assemblyIdentity name="WaddleVillage Server.exe" version="1.0.0.0" publicKeyToken="0c076e9d3ce94ecc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lucas-HP\Lucas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+cmST7mlbyK302c3clgDE8V+dm0=</DigestValue></Reference></SignedInfo><SignatureValue>WxUJQqgcFA9LwnzfqAAjotmfqnnEWxUBdo1HUJGbHXwOS5pOOSD29Dmv+AmG8AtnRDsL1QyH6f+VmrUbNRQ5leLpGBvfaYcPkU1kEQSneGyu4pUf6DpMr5poBTgK5SODsZCBEc7ibggtuOpdy10wmQBfuAmiGxh0KtTYI+KCoNs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wQAiQs084750HEdAuG2xpm77mWsC7U3/0++To6/ggpo+ntHTwUpupIxprm3gkr3C72vAI9kTNdr6j3P7i6GS4nNqh7zvc9eiEqiBpGuLcnRP1rAerLNa9jTM72Z7FWQfKd3W8/My1bFajc35YuBEdTdqHp2JysF0R5qGXwaxwls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQJ0TwSeK0sZdM3m5+rlzLfTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATAB1AGMAYQBzAC0ASABQAFwATAB1AGMAYQBzMB4XDTExMDczMDEwNDEyNFoXDTEyMDcyOTE2NDEyNFowJzElMCMGA1UEAx4cAEwAdQBjAGEAcwAtAEgAUABcAEwAdQBjAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwQAiQs084750HEdAuG2xpm77mWsC7U3/0++To6/ggpo+ntHTwUpupIxprm3gkr3C72vAI9kTNdr6j3P7i6GS4nNqh7zvc9eiEqiBpGuLcnRP1rAerLNa9jTM72Z7FWQfKd3W8/My1bFajc35YuBEdTdqHp2JysF0R5qGXwaxwlsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA7KN6gNr3QnfoqdGpFoi+sGFg7SxuZdc2iiXh8R+29JAs2l0zSQMMJRoDvSrxACEpxL48l8gcKw27im2+D7JV8vf4Eoe6dSlrkBAsaD0+gwG6RAoBpruXtr3tCb+Fox7d4ya0RGFSm/y6azNjO3mFhHMI/khdFodwccFx+3+wCxw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>